// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/duy/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/duy/Developer/github-projects/flutter_unity/flutter_unity_web
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/duy/Developer/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.2.1
FLUTTER_BUILD_NUMBER=0.2.1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
